{
    "env": {
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb",
        "prettier",
        "prettier/react"
    ],
    "parser": "babel-eslint",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "prettier"
    ],
    "globals": {
      "__DEV__":"readonly"
    },
    "rules": {
      "prettier/prettier": ["error",{"endOfLine":"auto"}],
      "class-methods-use-this": "off",
      "no-param-reassign": "off",
      "react/static-property-placement":"off",
      "react/state-in-constructor":"off",
      "camelcase": "off",
      "no-unused-vars": ["error", { "argsIgnorePattern": "next" }],
			"react/jsx-filename-extension": ["warn", {"extensions": [".jsx", ".js"] } ],
			"import/prefer-default-export": "off"
    }
}
